
Call:
glm(formula = preytype ~ moosedensity, family = binomial(link = "logit"))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9687  -1.4856   0.7746   0.8603   0.9220  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.63556    0.17731   3.584 0.000338 ***
moosedensity  0.18032    0.08218   2.194 0.028226 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 432.48  on 364  degrees of freedom
Residual deviance: 427.05  on 363  degrees of freedom
AIC: 431.05

Number of Fisher Scoring iterations: 4

